{
  "npmScope": "fake-bank",
  "implicitDependencies": {
    "angular.json": "*",
    "package.json": "*",
    "tsconfig.json": "*",
    "tslint.json": "*",
    "nx.json": "*"
  },
  "projects": {
    "fake-bank-app-e2e": {
      "tags": []
    },
    "fake-bank-app": {
      "tags": []
    },
    "fake-bank-api": {
      "tags": []
    },
    "api-interfaces": {
      "tags": []
    }
  }
}
